ScoreV2/Views/Control.xaml

<Window x:Class="ScoreV2.Views.Control"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoreV2.Views"
        mc:Ignorable="d"
        Title="Control" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <Label Content="Aktivitet"/>
            <ListBox x:Name="listEvent" Height="368"/>
            <Button x:Name="cmdAddA" Content="Tilføj" HorizontalAlignment="Right" Width="37"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10">
            <Label Content="Navn"/>
            <TextBox x:Name="txtName"/>
            <Label Content="Hold Nummer"/>
            <TextBox x:Name="txtTeamNum"/>
            <Button x:Name="cmdAddPlayer" Content="Tilføj spiller" Click="cmdAddPlayer_Click"/>
            <ListBox x:Name="listPlayer" Height="286"/>
            <Button x:Name="cmdDeletePlayer" Content="Slet spiller" Click="cmdDeletePlayer_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="10 72">
            <Label x:Name="lbTeam1" Content="Hold 1: 0"/>
            <Label x:Name="lbTeam2" Content="Hold 2: 0"/>
            <Label x:Name="lbTeam3" Content="Hold 3: 0"/>
            <Label x:Name="lbTeam4" Content="Hold 4: 0"/>
            <Label x:Name="lbTeam5" Content="Hold 5: 0"/>
            <Label x:Name="lbTeam6" Content="Hold 6: 0"/>
            <Label x:Name="lbTeam7" Content="Hold 7: 0"/>
            <Label x:Name="lbTeam8" Content="Hold 8: 0"/>
            <Label x:Name="lbTeam9" Content="Hold 9: 0"/>
            <Label x:Name="lbTeam10" Content="Hold 10: 0"/>
            <Label x:Name="lbResultat" Content="Samlet 0" Margin="0 25 0 0"/>
        </StackPanel>
    </Grid>
</Window>
