ScoreV2/Views/MainWindow.xaml

<Window x:Class="ScoreV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoreV2"
        mc:Ignorable="d"
        Title="Power Event" Height="550" Width="800">

    <StackPanel>
        <Label x:Name="lbControl" Content="AKTIVITITER" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" MouseLeftButtonUp="lbControl_MouseLeftButtonUp"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Name="col1"/>
            <StackPanel Grid.Column="1" Name="col2"/>
            <StackPanel Grid.Column="2" Name="col3"/>
            <StackPanel Grid.Column="3" Name="col4"/>
            <StackPanel Grid.Column="4" Name="col5"/>
            <StackPanel Grid.Column="5" Name="col6"/>
            <StackPanel Grid.Column="6" Name="col7"/>
            <StackPanel Grid.Column="7" Name="col8"/>
            <StackPanel Grid.Column="8" Name="col9"/>
            <StackPanel Grid.Column="9" Name="col10"/>
            <StackPanel Grid.Column="10" Name="col11"/>
        </Grid>
    </StackPanel>
</Window>
